server.port=8765

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.discovery.enabled=true
spring.gateway.discovery.locator.enabled=true
spring.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=appRegister
spring.cloud.gateway.routes[0].uri=lb://app-register
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

#spring.cloud.gateway.routes[1].id=appUser
#spring.cloud.gateway.routes[1].uri=lb://app-user
#spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
