server.port=8989

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


ftp.host=192.168.151.185
ftp.port=10001
ftp.user=danya
ftp.password=1234
ftp.pathStandard=/home/danya/ftp/files

private.host=localhost
private.port=8982
