server.port=8989

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


ftp.host=192.168.162.120
ftp.port=1010
ftp.user=danil
ftp.password=1234
