server.port=8981


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


spring.datasource.url=jdbc:postgresql://localhost:5432/mydrive
spring.datasource.username=user
spring.datasource.password=main
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=user
#spring.rabbitmq.password=main
#spring.rabbitmq.port=5672
#rabbitmq.queue.name=mydrive
#rabbitmq.exchange.name=mydrive_exchange
#rabbitmq.routing.key=mydrive_routing_key


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=serdaniel596@gmail.com
#spring.mail.password=whezbqxpuvtsnpyn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#uri.index=http://localhost:8765/
#uri.login=http://localhost:8765/login
#uri.register=http://localhost:8765/register
#uri.save=http://localhost:8765/save
#uri.region=http://localhost:4200/
