server.port=0


spring.rabbitmq.queue.name=myapp
spring.rabbitmq.exchange.name=myappexchange
spring.rabbitmq.routing.key=myapprouting_key


eureka.client.register-with-eureka=true
eureka.client.fetch-register=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


spring.data.mongodb.authetication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=mydrive
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=main
spring.rabbitmq.port=5672


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serdaniel596@gmail.com
spring.mail.password=whezbqxpuvtsnpyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabl=true
