server.port=8989

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.data.mongodb.host=192.168.2.152
spring.data.mongodb.port=27017
spring.data.mongodb.database=FileData

