server.port=8989

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


ftp.host=192.168.205.185
#ftp.host=192.168.2.151
ftp.port=10001
ftp.user=danya
ftp.password=1234
ftp.pathStandard=/home/danya/ftp/files
#ftp.link=ftp://danya:1234@192.168.2.151:10001/
ftp.link=ftp://danil:1234@192.168.205.120:1010/

#spring.servlet.multipart.max-file-size=2000MB
#spring.servlet.multipart.max-request-size=2000MB

private.host=localhost
private.port=8982
