server.port=8981

#spring.cloud.compatibility-verifier.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.datasource.url=jdbc:postgresql://10.200.45.119:5432/mydrive
spring.datasource.username=danil
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers: 10.200.45.119:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#spring.kafka.producer.bootstrap-servers: 192.168.2.152:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

ftp.host=localhost
ftp.port=8989

#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=user
#spring.rabbitmq.password=main
#spring.rabbitmq.port=5672
#rabbitmq.queue.name=mydrive
#rabbitmq.exchange.name=mydrive_exchange
#rabbitmq.routing.key=mydrive_routing_key


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=serdaniel596@gmail.com
#spring.mail.password=whezbqxpuvtsnpyn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#uri.index=http://localhost:8765/
#uri.login=http://localhost:8765/login
#uri.register=http://localhost:8765/register
#uri.save=http://localhost:8765/save
#uri.region=http://localhost:4200/
