server.port=8989

PC_HOST=172.16.83.120

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
max.message.bytes=10485760
message.max.bytes=10485760

spring.data.mongodb.uri=mongodb://${PC_HOST}:27017/FileData

spring.kafka.bootstrap-servers:${PC_HOST}:9092
spring.kafka.consumer.group-id:group-id
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.max.request.size=2000000000
spring.kafka.producer.properties.buffer.memory=2000000000

spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

kafka.host: ${PC_HOST}:9092
