server.port=0

eureka.client.register-with-eureka=true
eureka.client.fetch-register=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}

spring.data.mongodb.authetication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=mydrive
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
