
server.port=8988

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
max.message.bytes=104857600000
message.max.bytes=104857600000

minio.url=http://${PC_HOST}:9000
minio.access-key=danilminio
minio.secret-key=danil1234
minio.bucket-name=mydrive
